<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuliner Kota Binjai</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="two-color">
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <a href="#">
                    <p> Kuliner Kota Binjai</p>
                </a>
            </div>
            <ul>
                <li>Home</li>
                <li>Food</li>
                <li>Drink</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
            <div class="header">
                <h1>Kuliner <span>Binjai</span></h1>
            </div>
            <div class="content-header">
                <p>Binjai merupakan salah satu kota yang ada di Sumatera Utara,
                    wilayah ini berjuluk Kota Rambutan. Memiliki salah satu kuliner 
                    yang sering kita jumpai yaitu Bakso.
                </p>
                <br>
                <input type="text" class="search-input" placeholder="cari kuliner...">
                <input type="button" class="search-btn" value="Cari">
            </div>
            <div class="img-bakso">
                <img src="image/bakso5.png" alt="food">
            </div>
        </div>
    </div>
</body>
</html>