html{
    margin: 0;
    padding: 0%;
    width: 100%;
}
body{
    margin: 0%;
    padding: 0%;
    background-color: rgb(43, 51, 51);
    background-size: auto;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    display: block;
    
}
.logo{
    float: left;
    margin-left: 30px;
    padding: 0px 40px;
    font-family: 'Releway', fantasy;
    font-size: 30px;
    font-weight: bold;
}
.logo a{
    text-decoration: none;
    color: white;
}
.nav{
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    height: 80%;
    width:100%;
}
.nav ul{
    list-style: none;
    cursor: pointer;
    float: left;
    margin-left: 500px;
}
.nav ul li{
    list-style: none;
    display: inline-block;
    color:white;
    font-family: 'Releway',fantasy;
    padding: 15px 15px;
    font-weight: 400;
}
.nav ul li:hover{
    border-bottom: 3px solid black;
    transition: all .3s ease;
}
.header{
    text-align: center;
    position: absolute;
    top: 40%;
    left: 72%;
    transform: translate(-50%, -50%);
}
.header h1{
    color: white;
    text-align: left;
    font-family: 'Noto serif Jp', fantasy;
    font-size: 48px;
}
.header span{
    color: #000;
}
.content-header{
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    top: 55%;
    left: 73%;
}
.content-header p{
    color: white;
    font-family: fantasy;
    font-size: 14px;
    text-align: left;
    color: black;
}

text{
    width: 205px;
    height: 40px;
    border: none;
    border-radius: 20px;
    padding-left: 10px;
}
.search-input{
    width: 205px;
    height: 25px;
    border: none;
    border-radius: 5px 5px 5px 5px;
    float: left;
    padding-left: 12px;
    box-shadow: 19px 21px 53px black;
}
input[ type="text"]:focus{
    outline: none;
}
.search-btn{
    width: 85px;
    height: 25px;
    border-radius: 5px 5px 5px 5px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: blue;
    margin-left: -42px;
    margin-top: 0.2px;
    box-shadow: 0px 21px 53px black;
}
.search-btn:hover{
    transition: all ease;
    background-color: red;
    box-shadow: 0px 21px 53px black;
}
.img-bakso{
    position: absolute;
    top: 60%;
    left: 15%;
    transform: translate(-50%, -50%);
    width:57%;
    text-align: right;
}
.img-bakso img{
    width: 58%;
}