<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <script>
        function tambah(){
            let angka1 = parseInt(document.getElementById("angka1").value);
            let angka2 = parseInt(document.getElementById("angka2").value);
            let hasil = angka1 + angka2;
            document.getElementById('hasil').innerHTML = hasil;
        }
        function kurang(){
            let angka1 = parseInt(document.getElementById("angka1").value);
            let angka2 = parseInt(document.getElementById("angka2").value);
            let hasil = angka1 - angka2;
            document.getElementById('hasil').innerHTML = hasil;
        }
        function bagi(){
            let angka1 = parseInt(document.getElementById("angka1").value);
            let angka2 = parseInt(document.getElementById("angka2").value);
            let hasil = angka1 / angka2;
            document.getElementById('hasil').innerHTML = hasil;
        }
        function kali(){
            let angka1 = parseInt(document.getElementById("angka1").value);
            let angka2 = parseInt(document.getElementById("angka2").value);
            let hasil = angka1 * angka2;
            document.getElementById('hasil').innerHTML = hasil;
        }
    </script>
    <style>
        body{
            background-color: rgb(133, 124, 124);
        }
        div{
            background-color: rgb(145, 88, 88);
            border: solid 1px black;
            width: 450px;
            padding: 15px;
            box-shadow: 5px 5px 5px;
            border-radius: 3%;
        }
        div input{
            width: 90%;
            margin-bottom: 10px;
            height: 20px;
            padding: 10px;
            background-color: antiquewhite;
        }
        div button{
            width: 40px;
            height: 40px;
            font-weight: bold;
            margin-right: 5px;
            background-color: rgb(95, 63, 63);
        }
        div p{
            font-weight: bold;
            background-color: rgb(78, 92, 92);
            padding: 10px;
            border-radius: 10px;
            width: 10%;
            height: 20%;
        }
    </style>
</head>
<body>
    <div>
        <h1><b>Kalkulator</b></h1>
        <input placeholder="Masukkan Angka 1" type="text" id="angka1">
        <input placeholder="Masukkan Angka 2" type="text" id="angka2">
        <button onclick="tambah()">+</button>
        <button onclick="kurang()">-</button>
        <button onclick="bagi()">/</button>
        <button onclick="kali()">*</button>
        <p id="hasil"></p>
    </div>
</body>
</html>